# bShop

./: README.md  pom.xml
doc/: redis.conf
src/main/java/com/ice/bshop/: BShopApplication.java  JedisClusterSource.java
src/main/java/com/ice/bshop/config/: BingRepository.java  DBConfigBean.java  PropertiesUtils.java
src/main/java/com/ice/bshop/dao/: BaseDAO.java  UserMapper.java
src/main/java/com/ice/bshop/dao/mysql/: MysqlDAO.java
src/main/java/com/ice/bshop/dao/tikv/: TikvDAO.java
src/main/java/com/ice/bshop/model/: User.java
src/main/java/com/ice/bshop/service/: BingBean.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/ice/bshop/: BShopApplicationTests.java
