<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ice</groupId>
    <artifactId>bShop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bShop</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
    <!--nexus start-->
    <repositories>
        <repository>
            <id>ybShopMavenCentral</id>
            <name>ybShopMavenCentral</name>
            <url>http://mvn1.tools.ybshop.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>ybShopMavenSnapshotRepository</id>
            <name>ybShopMavenSnapshotRepository</name>
            <url>http://mvn1.tools.ybshop.com/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>ybShopMavenReleaseRepository</id>
            <name>ybShopMavenReleaseRepository</name>
            <url>http://mvn1.tools.ybshop.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <!--deploy-->
    <distributionManagement>
        <repository>
            <id>ybShopMavenReleaseRepository</id>
            <name>ybShopMavenReleaseRepository</name>
            <url>http://mvn1.tools.ybshop.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ybShopMavenSnapshotRepository</id>
            <name>ybShopMavenSnapshotRepository</name>
            <url>http://mvn1.tools.ybshop.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--nexus end-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
